# scx-data-jdbc

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cool/scx/data/jdbc/: JDBCAggregator.java  JDBCFinder.java  JDBCRepository.java  JDBCTransactionContext.java  JDBCTransactionManager.java
src/main/java/cool/scx/data/jdbc/exception/: WrongConditionParamTypeException.java  WrongConditionTypeParamSizeException.java
src/main/java/cool/scx/data/jdbc/mapping/: AnnotationConfigColumn.java  AnnotationConfigDataType.java  AnnotationConfigHelper.java  AnnotationConfigTable.java  EntityColumn.java
src/main/java/cool/scx/data/jdbc/parser/: JDBCColumnNameParser.java  JDBCGroupByParser.java  JDBCOrderByParser.java  JDBCWhereParser.java
src/main/java/cool/scx/data/jdbc/sql_builder/: AggregateSQLBuilder.java  CountSQLBuilder.java  DeleteSQLBuilder.java  InsertSQLBuilder.java  SQLBuilderHelper.java  SelectSQLBuilder.java  UpdateSQLBuilder.java
src/test/java/cool/scx/data/jdbc/test/: JDBCDaoTest.java  TransferTest.java
